{
  "name": "lamden-wallet",
  "version": "0.9.24",
  "description": "A wallet for interacting with contracts on the Lamden blockchain.",
  "author": "Jeff Scott <jeff@lamden.io>",
  "license": "",
  "scripts": {
    "build": "node utils/build.js",
    "dev": "node utils/webserver.js",
    "all-tests": "npm run test-workflows && npm run test-stores && npm run test-helpers",
    "cypress-open": "./node_modules/.bin/cypress open",
    "test-all-workflows": "npm run test-firstrun-create && npm run test-firstrun-restore && npm run test-lockscreen && npm run test-add-wallet && npm run test-modify-wallet && npm run test-restore && npm run test-backup",
    "test-firstrun-create": "./node_modules/.bin/cypress run --spec cypress/integration/workflows/firstrun-create-spec.js",
    "test-firstrun-restore": "./node_modules/.bin/cypress run --spec cypress/integration/workflows/firstrun-restore-spec.js",
    "test-lockscreen": "./node_modules/.bin/cypress run --spec cypress/integration/workflows/lockscreen-spec.js",
    "test-add-wallet": "./node_modules/.bin/cypress run --spec cypress/integration/workflows/add-wallet-spec.js",
    "test-modify-wallet": "./node_modules/.bin/cypress run --spec cypress/integration/workflows/modify-wallet-spec.js",
    "test-restore": "./node_modules/.bin/cypress run --spec cypress/integration/workflows/restore-spec.js",
    "test-backup": "./node_modules/.bin/cypress run --spec cypress/integration/workflows/backup-spec.js",
    "test-send-tx": "./node_modules/.bin/cypress run --spec cypress/integration/testing/send-tx-spec.js --headed --no-exit",
    "test-testing": "./node_modules/.bin/cypress run --spec cypress/integration/workflows/test-spec.js --headed --no-exit",
    "test-all-stores": "./node_modules/.bin/cypress run --spec cypress/integration/store-tests/*.js",
    "test-settings-store": "./node_modules/.bin/cypress run --spec cypress/integration/store-tests/settings-store-spec.js --headed --no-exit",
    "test-cache-store": "./node_modules/.bin/cypress run --spec cypress/integration/store-tests/cache-store-spec.js --headed --no-exit",
    "test-coin-store": "./node_modules/.bin/cypress run --spec cypress/integration/store-tests/coin-store-spec.js --headed --no-exit",
    "test-files-store": "./node_modules/.bin/cypress run --spec cypress/integration/store-tests/files-store-spec.js --headed --no-exit",
    "test-tx-store": "./node_modules/.bin/cypress run --spec cypress/integration/store-tests/tx-store-spec.js --headed --no-exit",
    "test-networks-store": "./node_modules/.bin/cypress run --spec cypress/integration/store-tests/networks-store-spec.js --headed --no-exit",
    "test-misc-stores": "./node_modules/.bin/cypress run --spec cypress/integration/store-tests/misc-stores-spec.js --headed --no-exit",
    "test-all-helpers": "./node_modules/.bin/cypress run --spec cypress/integration/helpers/*.js",
    "test-utils": "./node_modules/.bin/cypress run --spec cypress/integration/helpers/utils-spec.js --headed --no-exit",
    "test-wallets": "./node_modules/.bin/cypress run --spec cypress/integration/helpers/wallets-spec.js --headed --no-exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lamden/wallet.git"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "2.1.0",
    "cypress": "^3.8.2",
    "cypress-file-upload": "^3.5.0",
    "cypress-localstorage-commands": "^1.1.4",
    "cypress-log-to-output": "^1.0.7",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.12.1",
    "svelte-loader": "^2.13.4",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.41.5",
    "webpack-dev-server": "3.7.1",
    "write-file-webpack-plugin": "4.5.0"
  },
  "dependencies": {
    "cypress-svelte-unit-test": "^1.5.0",
    "lamden-js": "^1.2.5",
    "monaco-editor": "^0.19.0",
    "monaco-editor-webpack-plugin": "^1.8.1",
    "node-cryptojs-aes": "^0.4.0",
    "types-validate-assert": "^1.0.1"
  }
}
